<resources>
    <!--

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=40:F5:7F:C9:7D:A0:6C:A8:CE:41:4B:62:15:BF:63:29:4C:F9:92:7B%3Bedu.iastate.mapslab

    You can also add your credentials to an existing key, using these values:

    Package name:
    40:F5:7F:C9:7D:A0:6C:A8:CE:41:4B:62:15:BF:63:29:4C:F9:92:7B

    SHA-1 certificate fingerprint:
    40:F5:7F:C9:7D:A0:6C:A8:CE:41:4B:62:15:BF:63:29:4C:F9:92:7B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB493n_RoldsioSEoPkfkBhQ7alMOAjpc0</string>
</resources>
