<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.iastate.netid.agenda">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="edu.iastate.netid.edu.iastate.kvbamith.agenda.EventListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="edu.iastate.netid.edu.iastate.kvbamith.agenda.EventDetailsActivity" />
        <activity android:name="edu.iastate.netid.edu.iastate.kvbamith.agenda.AddEventActivity" />
    </application>

</manifest>